body
    background-color: #eeeeee
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
a
    text-decoration: none
    color: inherit
    margin-right: 10px
    margin-bottom: 20px